{
  "name": "backlog-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "browserify dev/app.js > public/bundle.js",
    "start": "node server.js",
    "nodemon": "nodemon --exec npm start --ignore public/bundle.js",
    "test": "mocha --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "browserify": "latest"
  }
}